<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Manthano.Common.csproj" />
    <ProjectReference Include="..\Handlers\Manthano.Handlers.csproj" />
    <ProjectReference Include="..\Persistence\Manthano.Persistence.csproj" />
  </ItemGroup>

</Project>
