# Manthano

./: LICENSE  Manthano.sln  README.md
.github/workflows/: main.yml
src/Manthano.Api/: Manthano.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Manthano.Api/Controllers/: AuthController.cs  ValuesController.cs
src/Manthano.Api/Extensions/: JwtExtensions.cs
src/Manthano.Api/Properties/: launchSettings.json
src/Manthano.Api/Security/: IWebTokenBuilder.cs  JwtIssuerOptions.cs  WebTokenBuilder.cs
src/Manthano.Common/: ActionHandlers.cs  Manthano.Common.csproj
src/Manthano.Common/ActionHandlers/Base/: AbstractActionHandler.cs
src/Manthano.Common/Actions/Base/: AbstractAction.cs  AbstractActionResult.cs
src/Manthano.Common/Execution/: ActionExecutor.cs  IActionExecutor.cs
src/Manthano.Common/Extensions/: DateTimeExtensions.cs  Require.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Manthano.Common/Models/: ActionCallContext.cs  LoginModel.cs
src/Manthano.Common/Providers/Implementations/: AuthenticationProvider.cs
src/Manthano.Common/Providers/Interfaces/: IAuthenticationProvider.cs
src/Manthano.Data/: Constants.cs  Manthano.Data.csproj
src/Manthano.Data/EntityFramework/: AppDbContext.cs  DbInitializer.cs
src/Manthano.Data/EntityFramework/Models/: AppRole.cs  AppUser.cs
src/Manthano.Data/EntityFramework/TypeMappings/: AppRoleTypeConfiguration.cs  AppUserTypeConfiguration.cs
src/Manthano.Data/Extensions/: EntityFrameworkExtensions.cs
src/Manthano.Data/Models/: AppRole.cs  AppUser.cs  User.cs
src/Manthano/Client/: Manthano.Client.csproj
src/Manthano/Client/Blazor/: App.razor  Manthano.Blazor.csproj  Program.cs  _Imports.razor
src/Manthano/Client/Blazor/Properties/: launchSettings.json
src/Manthano/Client/Blazor/Shared/: NavMenu.razor
src/Manthano/Client/Blazor/wwwroot/: index.html  service-worker.published.js
src/Manthano/Client/Pages/: FetchData.razor
src/Manthano/Client/wwwroot/: manifest.json
src/Manthano/Common/Extensions/: BaseClassExtensions.cs
src/Manthano/Domain/: Class1.cs
src/Manthano/Handlers/: Class1.cs
src/Manthano/Server/: Manthano.Server.csproj  Program.cs
src/Manthano/Server/Api/: Manthano.Api.csproj  Program.cs  appsettings.json
src/Manthano/Server/Api/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Manthano/Server/Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Manthano/Server/Api/Models/: ApplicationUser.cs
src/Manthano/Server/Api/Pages/: Error.cshtml  Error.cshtml.cs
src/Manthano/Server/Api/Properties/: launchSettings.json
src/Manthano/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/Manthano/Server/Data/: ApplicationDbContext.cs
src/Manthano/Server/Domain/: Manthano.Domain.csproj
src/Manthano/Server/Domain/Models/: AppRole.cs  AppUser.cs  AppUserAppRole.cs  BibleBook.cs  BibleChapter.cs  BibleMemory.cs  BibleReadThrough.cs  BibleReadingSession.cs  BibleTranslation.cs  BibleVerse.cs  Book.cs  BookReadThrough.cs  BookReadingSession.cs  Church.cs  Goal.cs  GoalDetails.cs  Group.cs  IEntity.cs  OverlappingSession.cs  PagingFilter.cs  ReadThroughStats.cs  RetentionInterval.cs  UserLanguage.cs  UserSettings.cs  VerseCountingType.cs
src/Manthano/Server/Domain/Models/Configuration/: AppUserConfiguration.cs  BibleReadThroughConfiguration.cs  BibleReadingSessionConfiguration.cs  BibleTranslationConfiguration.cs  BookConfiguration.cs  BookReadThroughConfiguration.cs  BookReadingSessionConfiguration.cs  ChurchConfiguration.cs  GoalConfiguration.cs  GoalDetailsConfiguration.cs  GroupConfiguration.cs  UserSettingsConfiguration.cs
src/Manthano/Server/Domain/Models/Converters/: JsonConverter.cs
src/Manthano/Server/Domain/Models/Extensions/: ModelsExtensions.cs
src/Manthano/Server/Domain/Models/Validators/: DateLessThanAttribute.cs  IntLessThanValidator.cs
src/Manthano/Server/Persistence/: Class1.cs  Manthano.Persistence.csproj
src/Manthano/Server/Persistence/Data/: AppDbContext.cs
src/Manthano/Server/Worker/: Manthano.Worker.csproj
src/Manthano/Shared/: WeatherForecast.cs
tests/Manthano.Api.Tests/: Manthano.Api.Tests.csproj  ValueControllerTests.cs
